

  //{
  //  "Logging": {
  //    "LogLevel": {
  //      "Default": "Information",
  //      "Microsoft.AspNetCore": "Warning"
  //    }
  //  },
  //  "AllowedHosts": "*",
  //  "ConnectionStrings": {
  //    "DefaultConnection": "Server=DESKTOP-I4FJ01T;Database=OperationalPlanMS;Trusted_Connection=True;TrustServerCertificate=True;"
  //  },

  //  "ExternalApi": {
  //    "BaseUrl": "https://hr-api.example.com",
  //    "AuthServer": "https://auth.example.com",
  //    "ClientId": "your-client-id",
  //    "ClientSecret": "your-client-secret",
  //    "Scope": "openid profile api",
  //    "TenantId": 1

  //  }
  //}


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I4FJ01T;Database=OPMS_v2_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalApi": {
    "BaseUrl": "https://ab87f94e-09df-4c95-9c79-3d4b720fa856.mock.pstmn.io",
    "AuthServer": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "",
    "TenantId": "00000000-0000-0000-0000-000000000001"
  },


  //"ExternalApis": {
  //  "Jund": {
  //    "BaseUrl": "https://hr-api.example.com/api",
  //    "ClientCredential": {
  //      "Address": "https://auth-server.example.com",
  //      "ClientId": "your-client-id",
  //      "ClientSecret": "your-client-secret",
  //      "Scope": "openid profile"
  //    }
  //  }
  //},


  "ActiveDirectory": {
    "Enabled": false,
    "Domain": "YOURDOMAIN",
    "LdapPath": "LDAP://YOURDOMAIN.LOCAL"
  },
  "ApiSettings": {
    "ApiKey": "opms-api-key-change-me-in-production",
    "AllowedOrigins": [ "http://localhost:8000", "http://localhost:3000" ]
  },


  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    //"DefaultModel": "qwen3:8b",
    "DefaultModel": "opms-assistant",
    "SystemPrompt": "أنت مساعد ذكي لنظام إدارة الخطط التشغيلية (OPMS). قاعدة إلزامية: يجب أن تكون جميع إجاباتك باللغة العربية فقط. ممنوع منعاً باتاً الرد بالإنجليزية أو الروسية أو أي لغة أخرى. Always respond in Arabic only. Never use English or Russian.",
    "TimeoutSeconds": 120,
    "Temperature": 0.4,
    "EnableThinking": false
  },

  "Agent": {
    "BaseUrl": "http://localhost:8000",
    "Enabled": true
  }

}
